.card {
  margin: 1rem;
  padding: 1rem 1.5rem;
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0px 20px 40px -20px rgba(0, 0, 0, 0.7);
}

.grid-container {
  display: grid;
  grid-template-columns: 9.5rem 7rem 7rem;
  grid-template-rows: 3.5rem 3.5rem 3.5rem 3.5rem;
  justify-items: flex-start;
}

.grid-item-a {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row: 1;
}

.grid-item-a header {
  font-size: 1.2rem;
}

.grid-item-a small {
  color: #808080;
}

.grid-item-b {
  grid-column: 3;
  grid-row: 1;
  justify-self: end;
}

.grid-item-b i {
  font-size: 22px;
  color: #808080;
}

.grid-item-c {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 2;
  grid-row-end: span 4;
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
}

.flex-item {
  margin-right: 1rem;
}
